sultions for: 0
	(((0)!+((0)!+(0)!)))! = 6
	((((0)!+(0)!)+(0)!))! = 6
	(((0)!+(((0)!+(0)!))!))! = 6
	(((0)!+((0)!+((0)!)!)))! = 6
	(((0)!+(((0)!)!+(0)!)))! = 6
	((((0)!)!+((0)!+(0)!)))! = 6
	((((0)!+(0)!)+((0)!)!))! = 6
	(((((0)!+(0)!))!+(0)!))! = 6
	((((0)!+((0)!)!)+(0)!))! = 6
	(((((0)!)!+(0)!)+(0)!))! = 6
	(((0)!+((((0)!+(0)!))!)!))! = 6
	(((0)!+(((0)!+((0)!)!))!))! = 6
	(((0)!+((((0)!)!+(0)!))!))! = 6
	(((0)!+(((0)!)!+((0)!)!)))! = 6
	((((0)!)!+(((0)!+(0)!))!))! = 6
	((((0)!)!+((0)!+((0)!)!)))! = 6
	((((0)!)!+(((0)!)!+(0)!)))! = 6
	(((((0)!+(0)!))!+((0)!)!))! = 6
	((((((0)!+(0)!))!)!+(0)!))! = 6
	((((0)!+((0)!)!)+((0)!)!))! = 6
	(((((0)!+((0)!)!))!+(0)!))! = 6
	(((((0)!)!+(0)!)+((0)!)!))! = 6
	((((((0)!)!+(0)!))!+(0)!))! = 6
	(((((0)!)!+((0)!)!)+(0)!))! = 6
	(((0)!+((((0)!+((0)!)!))!)!))! = 6
	(((0)!+(((((0)!)!+(0)!))!)!))! = 6
	(((0)!+((((0)!)!+((0)!)!))!))! = 6
	((((0)!)!+((((0)!+(0)!))!)!))! = 6
	((((0)!)!+(((0)!+((0)!)!))!))! = 6
	((((0)!)!+((((0)!)!+(0)!))!))! = 6
	((((0)!)!+(((0)!)!+((0)!)!)))! = 6
	((((((0)!+(0)!))!)!+((0)!)!))! = 6
	(((((0)!+((0)!)!))!+((0)!)!))! = 6
	((((((0)!+((0)!)!))!)!+(0)!))! = 6
	((((((0)!)!+(0)!))!+((0)!)!))! = 6
	(((((((0)!)!+(0)!))!)!+(0)!))! = 6
	(((((0)!)!+((0)!)!)+((0)!)!))! = 6
	((((((0)!)!+((0)!)!))!+(0)!))! = 6
	(((0)!+(((((0)!)!+((0)!)!))!)!))! = 6
	((((0)!)!+((((0)!+((0)!)!))!)!))! = 6
	((((0)!)!+(((((0)!)!+(0)!))!)!))! = 6
	((((0)!)!+((((0)!)!+((0)!)!))!))! = 6
	((((((0)!+((0)!)!))!)!+((0)!)!))! = 6
	(((((((0)!)!+(0)!))!)!+((0)!)!))! = 6
	((((((0)!)!+((0)!)!))!+((0)!)!))! = 6
	(((((((0)!)!+((0)!)!))!)!+(0)!))! = 6
	((((0)!)!+(((((0)!)!+((0)!)!))!)!))! = 6
	(((((((0)!)!+((0)!)!))!)!+((0)!)!))! = 6

sultions for: 1
	((1+(1+1)))! = 6
	(((1+1)+1))! = 6
	((1+((1+1))!))! = 6
	((1+(1+(1)!)))! = 6
	((1+((1)!+1)))! = 6
	(((1)!+(1+1)))! = 6
	(((1+1)+(1)!))! = 6
	((((1+1))!+1))! = 6
	(((1+(1)!)+1))! = 6
	((((1)!+1)+1))! = 6
	((1+(((1+1))!)!))! = 6
	((1+((1+(1)!))!))! = 6
	((1+(1+((1)!)!)))! = 6
	((1+(((1)!+1))!))! = 6
	((1+((1)!+(1)!)))! = 6
	((1+(((1)!)!+1)))! = 6
	(((1)!+((1+1))!))! = 6
	(((1)!+(1+(1)!)))! = 6
	(((1)!+((1)!+1)))! = 6
	((((1)!)!+(1+1)))! = 6
	(((1+1)+((1)!)!))! = 6
	((((1+1))!+(1)!))! = 6
	(((((1+1))!)!+1))! = 6
	(((1+(1)!)+(1)!))! = 6
	((((1+(1)!))!+1))! = 6
	(((1+((1)!)!)+1))! = 6
	((((1)!+1)+(1)!))! = 6
	(((((1)!+1))!+1))! = 6
	((((1)!+(1)!)+1))! = 6
	(((((1)!)!+1)+1))! = 6
	((1+(((1+(1)!))!)!))! = 6
	((1+((1+((1)!)!))!))! = 6
	((1+((((1)!+1))!)!))! = 6
	((1+(((1)!+(1)!))!))! = 6
	((1+((1)!+((1)!)!)))! = 6
	((1+((((1)!)!+1))!))! = 6
	((1+(((1)!)!+(1)!)))! = 6
	(((1)!+(((1+1))!)!))! = 6
	(((1)!+((1+(1)!))!))! = 6
	(((1)!+(1+((1)!)!)))! = 6
	(((1)!+(((1)!+1))!))! = 6
	(((1)!+((1)!+(1)!)))! = 6
	(((1)!+(((1)!)!+1)))! = 6
	((((1)!)!+((1+1))!))! = 6
	((((1)!)!+(1+(1)!)))! = 6
	((((1)!)!+((1)!+1)))! = 6
	((((1+1))!+((1)!)!))! = 6
	(((((1+1))!)!+(1)!))! = 6
	(((1+(1)!)+((1)!)!))! = 6
	((((1+(1)!))!+(1)!))! = 6
	(((((1+(1)!))!)!+1))! = 6
	(((1+((1)!)!)+(1)!))! = 6
	((((1+((1)!)!))!+1))! = 6
	((((1)!+1)+((1)!)!))! = 6
	(((((1)!+1))!+(1)!))! = 6
	((((((1)!+1))!)!+1))! = 6
	((((1)!+(1)!)+(1)!))! = 6
	(((((1)!+(1)!))!+1))! = 6
	((((1)!+((1)!)!)+1))! = 6
	(((((1)!)!+1)+(1)!))! = 6
	((((((1)!)!+1))!+1))! = 6
	(((((1)!)!+(1)!)+1))! = 6
	((1+(((1+((1)!)!))!)!))! = 6
	((1+((((1)!+(1)!))!)!))! = 6
	((1+(((1)!+((1)!)!))!))! = 6
	((1+(((((1)!)!+1))!)!))! = 6
	((1+((((1)!)!+(1)!))!))! = 6
	((1+(((1)!)!+((1)!)!)))! = 6
	(((1)!+(((1+(1)!))!)!))! = 6
	(((1)!+((1+((1)!)!))!))! = 6
	(((1)!+((((1)!+1))!)!))! = 6
	(((1)!+(((1)!+(1)!))!))! = 6
	(((1)!+((1)!+((1)!)!)))! = 6
	(((1)!+((((1)!)!+1))!))! = 6
	(((1)!+(((1)!)!+(1)!)))! = 6
	((((1)!)!+(((1+1))!)!))! = 6
	((((1)!)!+((1+(1)!))!))! = 6
	((((1)!)!+(1+((1)!)!)))! = 6
	((((1)!)!+(((1)!+1))!))! = 6
	((((1)!)!+((1)!+(1)!)))! = 6
	((((1)!)!+(((1)!)!+1)))! = 6
	(((((1+1))!)!+((1)!)!))! = 6
	((((1+(1)!))!+((1)!)!))! = 6
	(((((1+(1)!))!)!+(1)!))! = 6
	(((1+((1)!)!)+((1)!)!))! = 6
	((((1+((1)!)!))!+(1)!))! = 6
	(((((1+((1)!)!))!)!+1))! = 6
	(((((1)!+1))!+((1)!)!))! = 6
	((((((1)!+1))!)!+(1)!))! = 6
	((((1)!+(1)!)+((1)!)!))! = 6
	(((((1)!+(1)!))!+(1)!))! = 6
	((((((1)!+(1)!))!)!+1))! = 6
	((((1)!+((1)!)!)+(1)!))! = 6
	(((((1)!+((1)!)!))!+1))! = 6
	(((((1)!)!+1)+((1)!)!))! = 6
	((((((1)!)!+1))!+(1)!))! = 6
	(((((((1)!)!+1))!)!+1))! = 6
	(((((1)!)!+(1)!)+(1)!))! = 6
	((((((1)!)!+(1)!))!+1))! = 6
	(((((1)!)!+((1)!)!)+1))! = 6
	((1+((((1)!+((1)!)!))!)!))! = 6
	((1+(((((1)!)!+(1)!))!)!))! = 6
	((1+((((1)!)!+((1)!)!))!))! = 6
	(((1)!+(((1+((1)!)!))!)!))! = 6
	(((1)!+((((1)!+(1)!))!)!))! = 6
	(((1)!+(((1)!+((1)!)!))!))! = 6
	(((1)!+(((((1)!)!+1))!)!))! = 6
	(((1)!+((((1)!)!+(1)!))!))! = 6
	(((1)!+(((1)!)!+((1)!)!)))! = 6
	((((1)!)!+(((1+(1)!))!)!))! = 6
	((((1)!)!+((1+((1)!)!))!))! = 6
	((((1)!)!+((((1)!+1))!)!))! = 6
	((((1)!)!+(((1)!+(1)!))!))! = 6
	((((1)!)!+((1)!+((1)!)!)))! = 6
	((((1)!)!+((((1)!)!+1))!))! = 6
	((((1)!)!+(((1)!)!+(1)!)))! = 6
	(((((1+(1)!))!)!+((1)!)!))! = 6
	((((1+((1)!)!))!+((1)!)!))! = 6
	(((((1+((1)!)!))!)!+(1)!))! = 6
	((((((1)!+1))!)!+((1)!)!))! = 6
	(((((1)!+(1)!))!+((1)!)!))! = 6
	((((((1)!+(1)!))!)!+(1)!))! = 6
	((((1)!+((1)!)!)+((1)!)!))! = 6
	(((((1)!+((1)!)!))!+(1)!))! = 6
	((((((1)!+((1)!)!))!)!+1))! = 6
	((((((1)!)!+1))!+((1)!)!))! = 6
	(((((((1)!)!+1))!)!+(1)!))! = 6
	(((((1)!)!+(1)!)+((1)!)!))! = 6
	((((((1)!)!+(1)!))!+(1)!))! = 6
	(((((((1)!)!+(1)!))!)!+1))! = 6
	(((((1)!)!+((1)!)!)+(1)!))! = 6
	((((((1)!)!+((1)!)!))!+1))! = 6
	((1+(((((1)!)!+((1)!)!))!)!))! = 6
	(((1)!+((((1)!+((1)!)!))!)!))! = 6
	(((1)!+(((((1)!)!+(1)!))!)!))! = 6
	(((1)!+((((1)!)!+((1)!)!))!))! = 6
	((((1)!)!+(((1+((1)!)!))!)!))! = 6
	((((1)!)!+((((1)!+(1)!))!)!))! = 6
	((((1)!)!+(((1)!+((1)!)!))!))! = 6
	((((1)!)!+(((((1)!)!+1))!)!))! = 6
	((((1)!)!+((((1)!)!+(1)!))!))! = 6
	((((1)!)!+(((1)!)!+((1)!)!)))! = 6
	(((((1+((1)!)!))!)!+((1)!)!))! = 6
	((((((1)!+(1)!))!)!+((1)!)!))! = 6
	(((((1)!+((1)!)!))!+((1)!)!))! = 6
	((((((1)!+((1)!)!))!)!+(1)!))! = 6
	(((((((1)!)!+1))!)!+((1)!)!))! = 6
	((((((1)!)!+(1)!))!+((1)!)!))! = 6
	(((((((1)!)!+(1)!))!)!+(1)!))! = 6
	(((((1)!)!+((1)!)!)+((1)!)!))! = 6
	((((((1)!)!+((1)!)!))!+(1)!))! = 6
	(((((((1)!)!+((1)!)!))!)!+1))! = 6
	(((1)!+(((((1)!)!+((1)!)!))!)!))! = 6
	((((1)!)!+((((1)!+((1)!)!))!)!))! = 6
	((((1)!)!+(((((1)!)!+(1)!))!)!))! = 6
	((((1)!)!+((((1)!)!+((1)!)!))!))! = 6
	((((((1)!+((1)!)!))!)!+((1)!)!))! = 6
	(((((((1)!)!+(1)!))!)!+((1)!)!))! = 6
	((((((1)!)!+((1)!)!))!+((1)!)!))! = 6
	(((((((1)!)!+((1)!)!))!)!+(1)!))! = 6
	((((1)!)!+(((((1)!)!+((1)!)!))!)!))! = 6
	(((((((1)!)!+((1)!)!))!)!+((1)!)!))! = 6

sultions for: 2
	(2+2^2) = 6
	(2^2+2) = 6
	(2+(2+2)) = 6
	(2+(2*2)) = 6
	((2+2)+2) = 6
	((2*2)+2) = 6
	(2+2^(2)!) = 6
	(2+(2)!^2) = 6
	((2)!+2^2) = 6
	(2^2+(2)!) = 6
	(2^(2)!+2) = 6
	((2)!^2+2) = 6
	((2+(2/2)))! = 6
	(2+(2+(2)!)) = 6
	(2+(2*(2)!)) = 6
	(2+((2)!+2)) = 6
	(2+((2)!*2)) = 6
	((2)!+(2+2)) = 6
	((2)!+(2*2)) = 6
	(((2/2)+2))! = 6
	((2+2)+(2)!) = 6
	((2*2)+(2)!) = 6
	((2+(2)!)+2) = 6
	((2*(2)!)+2) = 6
	(((2)!+2)+2) = 6
	(((2)!*2)+2) = 6
	(2+2^((2)!)!) = 6
	(2+(2)!^(2)!) = 6
	(2+((2)!)!^2) = 6
	((2)!+2^(2)!) = 6
	((2)!+(2)!^2) = 6
	(((2)!)!+2^2) = 6
	(2^2+((2)!)!) = 6
	(2^(2)!+(2)!) = 6
	(2^((2)!)!+2) = 6
	((2)!^2+(2)!) = 6
	((2)!^(2)!+2) = 6
	(((2)!)!^2+2) = 6
	((2+((2/2))!))! = 6
	((2+((2-2))!))! = 6
	((2+(2/(2)!)))! = 6
	(2+(2+((2)!)!)) = 6
	(2+(2*((2)!)!)) = 6
	((2+((2)!/2)))! = 6
	(2+((2)!+(2)!)) = 6
	(2+((2)!*(2)!)) = 6
	(2+(((2)!)!+2)) = 6
	(2+(((2)!)!*2)) = 6
	(((2)!+(2/2)))! = 6
	((2)!+(2+(2)!)) = 6
	((2)!+(2*(2)!)) = 6
	((2)!+((2)!+2)) = 6
	((2)!+((2)!*2)) = 6
	(((2)!)!+(2+2)) = 6
	(((2)!)!+(2*2)) = 6
	(((2/2)+(2)!))! = 6
	((((2/2))!+2))! = 6
	((2+2)+((2)!)!) = 6
	((((2-2))!+2))! = 6
	((2*2)+((2)!)!) = 6
	(((2/(2)!)+2))! = 6
	((2+(2)!)+(2)!) = 6
	((2*(2)!)+(2)!) = 6
	((2+((2)!)!)+2) = 6
	((2*((2)!)!)+2) = 6
	((((2)!/2)+2))! = 6
	(((2)!+2)+(2)!) = 6
	(((2)!*2)+(2)!) = 6
	(((2)!+(2)!)+2) = 6
	(((2)!*(2)!)+2) = 6
	((((2)!)!+2)+2) = 6
	((((2)!)!*2)+2) = 6
	(2+(2)!^((2)!)!) = 6
	(2+((2)!)!^(2)!) = 6
	((2)!+2^((2)!)!) = 6
	((2)!+(2)!^(2)!) = 6
	((2)!+((2)!)!^2) = 6
	(((2)!)!+2^(2)!) = 6
	(((2)!)!+(2)!^2) = 6
	(2^(2)!+((2)!)!) = 6
	(2^((2)!)!+(2)!) = 6
	((2)!^2+((2)!)!) = 6
	((2)!^(2)!+(2)!) = 6
	((2)!^((2)!)!+2) = 6
	(((2)!)!^2+(2)!) = 6
	(((2)!)!^(2)!+2) = 6
	((2+(((2/2))!)!))! = 6
	((2+(((2-2))!)!))! = 6
	((2+((2/(2)!))!))! = 6
	((2+((2-(2)!))!))! = 6
	((2+(2/((2)!)!)))! = 6
	((2+(((2)!/2))!))! = 6
	((2+(((2)!-2))!))! = 6
	((2+((2)!/(2)!)))! = 6
	(2+((2)!+((2)!)!)) = 6
	(2+((2)!*((2)!)!)) = 6
	((2+(((2)!)!/2)))! = 6
	(2+(((2)!)!+(2)!)) = 6
	(2+(((2)!)!*(2)!)) = 6
	(((2)!+((2/2))!))! = 6
	(((2)!+((2-2))!))! = 6
	(((2)!+(2/(2)!)))! = 6
	((2)!+(2+((2)!)!)) = 6
	((2)!+(2*((2)!)!)) = 6
	(((2)!+((2)!/2)))! = 6
	((2)!+((2)!+(2)!)) = 6
	((2)!+((2)!*(2)!)) = 6
	((2)!+(((2)!)!+2)) = 6
	((2)!+(((2)!)!*2)) = 6
	((((2)!)!+(2/2)))! = 6
	(((2)!)!+(2+(2)!)) = 6
	(((2)!)!+(2*(2)!)) = 6
	(((2)!)!+((2)!+2)) = 6
	(((2)!)!+((2)!*2)) = 6
	(((2/2)+((2)!)!))! = 6
	((((2/2))!+(2)!))! = 6
	(((((2/2))!)!+2))! = 6
	((((2-2))!+(2)!))! = 6
	(((((2-2))!)!+2))! = 6
	(((2/(2)!)+(2)!))! = 6
	((((2/(2)!))!+2))! = 6
	((2+(2)!)+((2)!)!) = 6
	((((2-(2)!))!+2))! = 6
	((2*(2)!)+((2)!)!) = 6
	(((2/((2)!)!)+2))! = 6
	((2+((2)!)!)+(2)!) = 6
	((2*((2)!)!)+(2)!) = 6
	((((2)!/2)+(2)!))! = 6
	(((((2)!/2))!+2))! = 6
	(((2)!+2)+((2)!)!) = 6
	(((((2)!-2))!+2))! = 6
	(((2)!*2)+((2)!)!) = 6
	((((2)!/(2)!)+2))! = 6
	(((2)!+(2)!)+(2)!) = 6
	(((2)!*(2)!)+(2)!) = 6
	(((2)!+((2)!)!)+2) = 6
	(((2)!*((2)!)!)+2) = 6
	(((((2)!)!/2)+2))! = 6
	((((2)!)!+2)+(2)!) = 6
	((((2)!)!*2)+(2)!) = 6
	((((2)!)!+(2)!)+2) = 6
	((((2)!)!*(2)!)+2) = 6
	(2+((2)!)!^((2)!)!) = 6
	((2)!+(2)!^((2)!)!) = 6
	((2)!+((2)!)!^(2)!) = 6
	(((2)!)!+2^((2)!)!) = 6
	(((2)!)!+(2)!^(2)!) = 6
	(((2)!)!+((2)!)!^2) = 6
	(2^((2)!)!+((2)!)!) = 6
	((2)!^(2)!+((2)!)!) = 6
	((2)!^((2)!)!+(2)!) = 6
	(((2)!)!^2+((2)!)!) = 6
	(((2)!)!^(2)!+(2)!) = 6
	(((2)!)!^((2)!)!+2) = 6
	((2+(((2/(2)!))!)!))! = 6
	((2+(((2-(2)!))!)!))! = 6
	((2+((2/((2)!)!))!))! = 6
	((2+((2-((2)!)!))!))! = 6
	((2+((((2)!/2))!)!))! = 6
	((2+((((2)!-2))!)!))! = 6
	((2+(((2)!/(2)!))!))! = 6
	((2+(((2)!-(2)!))!))! = 6
	((2+((2)!/((2)!)!)))! = 6
	((2+((((2)!)!/2))!))! = 6
	((2+((((2)!)!-2))!))! = 6
	((2+(((2)!)!/(2)!)))! = 6
	(2+(((2)!)!+((2)!)!)) = 6
	(2+(((2)!)!*((2)!)!)) = 6
	(((2)!+(((2/2))!)!))! = 6
	(((2)!+(((2-2))!)!))! = 6
	(((2)!+((2/(2)!))!))! = 6
	(((2)!+((2-(2)!))!))! = 6
	(((2)!+(2/((2)!)!)))! = 6
	(((2)!+(((2)!/2))!))! = 6
	(((2)!+(((2)!-2))!))! = 6
	(((2)!+((2)!/(2)!)))! = 6
	((2)!+((2)!+((2)!)!)) = 6
	((2)!+((2)!*((2)!)!)) = 6
	(((2)!+(((2)!)!/2)))! = 6
	((2)!+(((2)!)!+(2)!)) = 6
	((2)!+(((2)!)!*(2)!)) = 6
	((((2)!)!+((2/2))!))! = 6
	((((2)!)!+((2-2))!))! = 6
	((((2)!)!+(2/(2)!)))! = 6
	(((2)!)!+(2+((2)!)!)) = 6
	(((2)!)!+(2*((2)!)!)) = 6
	((((2)!)!+((2)!/2)))! = 6
	(((2)!)!+((2)!+(2)!)) = 6
	(((2)!)!+((2)!*(2)!)) = 6
	(((2)!)!+(((2)!)!+2)) = 6
	(((2)!)!+(((2)!)!*2)) = 6
	((((2/2))!+((2)!)!))! = 6
	(((((2/2))!)!+(2)!))! = 6
	((((2-2))!+((2)!)!))! = 6
	(((((2-2))!)!+(2)!))! = 6
	(((2/(2)!)+((2)!)!))! = 6
	((((2/(2)!))!+(2)!))! = 6
	(((((2/(2)!))!)!+2))! = 6
	((((2-(2)!))!+(2)!))! = 6
	(((((2-(2)!))!)!+2))! = 6
	(((2/((2)!)!)+(2)!))! = 6
	((((2/((2)!)!))!+2))! = 6
	((2+((2)!)!)+((2)!)!) = 6
	((((2-((2)!)!))!+2))! = 6
	((2*((2)!)!)+((2)!)!) = 6
	((((2)!/2)+((2)!)!))! = 6
	(((((2)!/2))!+(2)!))! = 6
	((((((2)!/2))!)!+2))! = 6
	(((((2)!-2))!+(2)!))! = 6
	((((((2)!-2))!)!+2))! = 6
	((((2)!/(2)!)+(2)!))! = 6
	(((((2)!/(2)!))!+2))! = 6
	(((2)!+(2)!)+((2)!)!) = 6
	(((((2)!-(2)!))!+2))! = 6
	(((2)!*(2)!)+((2)!)!) = 6
	((((2)!/((2)!)!)+2))! = 6
	(((2)!+((2)!)!)+(2)!) = 6
	(((2)!*((2)!)!)+(2)!) = 6
	(((((2)!)!/2)+(2)!))! = 6
	((((((2)!)!/2))!+2))! = 6
	((((2)!)!+2)+((2)!)!) = 6
	((((((2)!)!-2))!+2))! = 6
	((((2)!)!*2)+((2)!)!) = 6
	(((((2)!)!/(2)!)+2))! = 6
	((((2)!)!+(2)!)+(2)!) = 6
	((((2)!)!*(2)!)+(2)!) = 6
	((((2)!)!+((2)!)!)+2) = 6
	((((2)!)!*((2)!)!)+2) = 6
	((2)!+((2)!)!^((2)!)!) = 6
	(((2)!)!+(2)!^((2)!)!) = 6
	(((2)!)!+((2)!)!^(2)!) = 6
	((2)!^((2)!)!+((2)!)!) = 6
	(((2)!)!^(2)!+((2)!)!) = 6
	(((2)!)!^((2)!)!+(2)!) = 6
	((2+(((2/((2)!)!))!)!))! = 6
	((2+(((2-((2)!)!))!)!))! = 6
	((2+((((2)!/(2)!))!)!))! = 6
	((2+((((2)!-(2)!))!)!))! = 6
	((2+(((2)!/((2)!)!))!))! = 6
	((2+(((2)!-((2)!)!))!))! = 6
	((2+(((((2)!)!/2))!)!))! = 6
	((2+(((((2)!)!-2))!)!))! = 6
	((2+((((2)!)!/(2)!))!))! = 6
	((2+((((2)!)!-(2)!))!))! = 6
	((2+(((2)!)!/((2)!)!)))! = 6
	(((2)!+(((2/(2)!))!)!))! = 6
	(((2)!+(((2-(2)!))!)!))! = 6
	(((2)!+((2/((2)!)!))!))! = 6
	(((2)!+((2-((2)!)!))!))! = 6
	(((2)!+((((2)!/2))!)!))! = 6
	(((2)!+((((2)!-2))!)!))! = 6
	(((2)!+(((2)!/(2)!))!))! = 6
	(((2)!+(((2)!-(2)!))!))! = 6
	(((2)!+((2)!/((2)!)!)))! = 6
	(((2)!+((((2)!)!/2))!))! = 6
	(((2)!+((((2)!)!-2))!))! = 6
	(((2)!+(((2)!)!/(2)!)))! = 6
	((2)!+(((2)!)!+((2)!)!)) = 6
	((2)!+(((2)!)!*((2)!)!)) = 6
	((((2)!)!+(((2/2))!)!))! = 6
	((((2)!)!+(((2-2))!)!))! = 6
	((((2)!)!+((2/(2)!))!))! = 6
	((((2)!)!+((2-(2)!))!))! = 6
	((((2)!)!+(2/((2)!)!)))! = 6
	((((2)!)!+(((2)!/2))!))! = 6
	((((2)!)!+(((2)!-2))!))! = 6
	((((2)!)!+((2)!/(2)!)))! = 6
	(((2)!)!+((2)!+((2)!)!)) = 6
	(((2)!)!+((2)!*((2)!)!)) = 6
	((((2)!)!+(((2)!)!/2)))! = 6
	(((2)!)!+(((2)!)!+(2)!)) = 6
	(((2)!)!+(((2)!)!*(2)!)) = 6
	(((((2/2))!)!+((2)!)!))! = 6
	(((((2-2))!)!+((2)!)!))! = 6
	((((2/(2)!))!+((2)!)!))! = 6
	(((((2/(2)!))!)!+(2)!))! = 6
	((((2-(2)!))!+((2)!)!))! = 6
	(((((2-(2)!))!)!+(2)!))! = 6
	(((2/((2)!)!)+((2)!)!))! = 6
	((((2/((2)!)!))!+(2)!))! = 6
	(((((2/((2)!)!))!)!+2))! = 6
	((((2-((2)!)!))!+(2)!))! = 6
	(((((2-((2)!)!))!)!+2))! = 6
	(((((2)!/2))!+((2)!)!))! = 6
	((((((2)!/2))!)!+(2)!))! = 6
	(((((2)!-2))!+((2)!)!))! = 6
	((((((2)!-2))!)!+(2)!))! = 6
	((((2)!/(2)!)+((2)!)!))! = 6
	(((((2)!/(2)!))!+(2)!))! = 6
	((((((2)!/(2)!))!)!+2))! = 6
	(((((2)!-(2)!))!+(2)!))! = 6
	((((((2)!-(2)!))!)!+2))! = 6
	((((2)!/((2)!)!)+(2)!))! = 6
	(((((2)!/((2)!)!))!+2))! = 6
	(((2)!+((2)!)!)+((2)!)!) = 6
	(((((2)!-((2)!)!))!+2))! = 6
	(((2)!*((2)!)!)+((2)!)!) = 6
	(((((2)!)!/2)+((2)!)!))! = 6
	((((((2)!)!/2))!+(2)!))! = 6
	(((((((2)!)!/2))!)!+2))! = 6
	((((((2)!)!-2))!+(2)!))! = 6
	(((((((2)!)!-2))!)!+2))! = 6
	(((((2)!)!/(2)!)+(2)!))! = 6
	((((((2)!)!/(2)!))!+2))! = 6
	((((2)!)!+(2)!)+((2)!)!) = 6
	((((((2)!)!-(2)!))!+2))! = 6
	((((2)!)!*(2)!)+((2)!)!) = 6
	(((((2)!)!/((2)!)!)+2))! = 6
	((((2)!)!+((2)!)!)+(2)!) = 6
	((((2)!)!*((2)!)!)+(2)!) = 6
	(((2)!)!+((2)!)!^((2)!)!) = 6
	(((2)!)!^((2)!)!+((2)!)!) = 6
	((2+((((2)!/((2)!)!))!)!))! = 6
	((2+((((2)!-((2)!)!))!)!))! = 6
	((2+(((((2)!)!/(2)!))!)!))! = 6
	((2+(((((2)!)!-(2)!))!)!))! = 6
	((2+((((2)!)!/((2)!)!))!))! = 6
	((2+((((2)!)!-((2)!)!))!))! = 6
	(((2)!+(((2/((2)!)!))!)!))! = 6
	(((2)!+(((2-((2)!)!))!)!))! = 6
	(((2)!+((((2)!/(2)!))!)!))! = 6
	(((2)!+((((2)!-(2)!))!)!))! = 6
	(((2)!+(((2)!/((2)!)!))!))! = 6
	(((2)!+(((2)!-((2)!)!))!))! = 6
	(((2)!+(((((2)!)!/2))!)!))! = 6
	(((2)!+(((((2)!)!-2))!)!))! = 6
	(((2)!+((((2)!)!/(2)!))!))! = 6
	(((2)!+((((2)!)!-(2)!))!))! = 6
	(((2)!+(((2)!)!/((2)!)!)))! = 6
	((((2)!)!+(((2/(2)!))!)!))! = 6
	((((2)!)!+(((2-(2)!))!)!))! = 6
	((((2)!)!+((2/((2)!)!))!))! = 6
	((((2)!)!+((2-((2)!)!))!))! = 6
	((((2)!)!+((((2)!/2))!)!))! = 6
	((((2)!)!+((((2)!-2))!)!))! = 6
	((((2)!)!+(((2)!/(2)!))!))! = 6
	((((2)!)!+(((2)!-(2)!))!))! = 6
	((((2)!)!+((2)!/((2)!)!)))! = 6
	((((2)!)!+((((2)!)!/2))!))! = 6
	((((2)!)!+((((2)!)!-2))!))! = 6
	((((2)!)!+(((2)!)!/(2)!)))! = 6
	(((2)!)!+(((2)!)!+((2)!)!)) = 6
	(((2)!)!+(((2)!)!*((2)!)!)) = 6
	(((((2/(2)!))!)!+((2)!)!))! = 6
	(((((2-(2)!))!)!+((2)!)!))! = 6
	((((2/((2)!)!))!+((2)!)!))! = 6
	(((((2/((2)!)!))!)!+(2)!))! = 6
	((((2-((2)!)!))!+((2)!)!))! = 6
	(((((2-((2)!)!))!)!+(2)!))! = 6
	((((((2)!/2))!)!+((2)!)!))! = 6
	((((((2)!-2))!)!+((2)!)!))! = 6
	(((((2)!/(2)!))!+((2)!)!))! = 6
	((((((2)!/(2)!))!)!+(2)!))! = 6
	(((((2)!-(2)!))!+((2)!)!))! = 6
	((((((2)!-(2)!))!)!+(2)!))! = 6
	((((2)!/((2)!)!)+((2)!)!))! = 6
	(((((2)!/((2)!)!))!+(2)!))! = 6
	((((((2)!/((2)!)!))!)!+2))! = 6
	(((((2)!-((2)!)!))!+(2)!))! = 6
	((((((2)!-((2)!)!))!)!+2))! = 6
	((((((2)!)!/2))!+((2)!)!))! = 6
	(((((((2)!)!/2))!)!+(2)!))! = 6
	((((((2)!)!-2))!+((2)!)!))! = 6
	(((((((2)!)!-2))!)!+(2)!))! = 6
	(((((2)!)!/(2)!)+((2)!)!))! = 6
	((((((2)!)!/(2)!))!+(2)!))! = 6
	(((((((2)!)!/(2)!))!)!+2))! = 6
	((((((2)!)!-(2)!))!+(2)!))! = 6
	(((((((2)!)!-(2)!))!)!+2))! = 6
	(((((2)!)!/((2)!)!)+(2)!))! = 6
	((((((2)!)!/((2)!)!))!+2))! = 6
	((((2)!)!+((2)!)!)+((2)!)!) = 6
	((((((2)!)!-((2)!)!))!+2))! = 6
	((((2)!)!*((2)!)!)+((2)!)!) = 6
	((2+(((((2)!)!/((2)!)!))!)!))! = 6
	((2+(((((2)!)!-((2)!)!))!)!))! = 6
	(((2)!+((((2)!/((2)!)!))!)!))! = 6
	(((2)!+((((2)!-((2)!)!))!)!))! = 6
	(((2)!+(((((2)!)!/(2)!))!)!))! = 6
	(((2)!+(((((2)!)!-(2)!))!)!))! = 6
	(((2)!+((((2)!)!/((2)!)!))!))! = 6
	(((2)!+((((2)!)!-((2)!)!))!))! = 6
	((((2)!)!+(((2/((2)!)!))!)!))! = 6
	((((2)!)!+(((2-((2)!)!))!)!))! = 6
	((((2)!)!+((((2)!/(2)!))!)!))! = 6
	((((2)!)!+((((2)!-(2)!))!)!))! = 6
	((((2)!)!+(((2)!/((2)!)!))!))! = 6
	((((2)!)!+(((2)!-((2)!)!))!))! = 6
	((((2)!)!+(((((2)!)!/2))!)!))! = 6
	((((2)!)!+(((((2)!)!-2))!)!))! = 6
	((((2)!)!+((((2)!)!/(2)!))!))! = 6
	((((2)!)!+((((2)!)!-(2)!))!))! = 6
	((((2)!)!+(((2)!)!/((2)!)!)))! = 6
	(((((2/((2)!)!))!)!+((2)!)!))! = 6
	(((((2-((2)!)!))!)!+((2)!)!))! = 6
	((((((2)!/(2)!))!)!+((2)!)!))! = 6
	((((((2)!-(2)!))!)!+((2)!)!))! = 6
	(((((2)!/((2)!)!))!+((2)!)!))! = 6
	((((((2)!/((2)!)!))!)!+(2)!))! = 6
	(((((2)!-((2)!)!))!+((2)!)!))! = 6
	((((((2)!-((2)!)!))!)!+(2)!))! = 6
	(((((((2)!)!/2))!)!+((2)!)!))! = 6
	(((((((2)!)!-2))!)!+((2)!)!))! = 6
	((((((2)!)!/(2)!))!+((2)!)!))! = 6
	(((((((2)!)!/(2)!))!)!+(2)!))! = 6
	((((((2)!)!-(2)!))!+((2)!)!))! = 6
	(((((((2)!)!-(2)!))!)!+(2)!))! = 6
	(((((2)!)!/((2)!)!)+((2)!)!))! = 6
	((((((2)!)!/((2)!)!))!+(2)!))! = 6
	(((((((2)!)!/((2)!)!))!)!+2))! = 6
	((((((2)!)!-((2)!)!))!+(2)!))! = 6
	(((((((2)!)!-((2)!)!))!)!+2))! = 6
	(((2)!+(((((2)!)!/((2)!)!))!)!))! = 6
	(((2)!+(((((2)!)!-((2)!)!))!)!))! = 6
	((((2)!)!+((((2)!/((2)!)!))!)!))! = 6
	((((2)!)!+((((2)!-((2)!)!))!)!))! = 6
	((((2)!)!+(((((2)!)!/(2)!))!)!))! = 6
	((((2)!)!+(((((2)!)!-(2)!))!)!))! = 6
	((((2)!)!+((((2)!)!/((2)!)!))!))! = 6
	((((2)!)!+((((2)!)!-((2)!)!))!))! = 6
	((((((2)!/((2)!)!))!)!+((2)!)!))! = 6
	((((((2)!-((2)!)!))!)!+((2)!)!))! = 6
	(((((((2)!)!/(2)!))!)!+((2)!)!))! = 6
	(((((((2)!)!-(2)!))!)!+((2)!)!))! = 6
	((((((2)!)!/((2)!)!))!+((2)!)!))! = 6
	(((((((2)!)!/((2)!)!))!)!+(2)!))! = 6
	((((((2)!)!-((2)!)!))!+((2)!)!))! = 6
	(((((((2)!)!-((2)!)!))!)!+(2)!))! = 6
	((((2)!)!+(((((2)!)!/((2)!)!))!)!))! = 6
	((((2)!)!+(((((2)!)!-((2)!)!))!)!))! = 6
	(((((((2)!)!/((2)!)!))!)!+((2)!)!))! = 6
	(((((((2)!)!-((2)!)!))!)!+((2)!)!))! = 6

sultions for: 3
	((3*3)-3) = 6
	(3^(3/3))! = 6
	(3)!^(3/3) = 6
	((3/(3/3)))! = 6
	((3*(3/3)))! = 6
	((3+(3-3)))! = 6
	((3-(3-3)))! = 6
	(3-(3-(3)!)) = 6
	(3*((3)!/3)) = 6
	(3+((3)!-3)) = 6
	((3)!/(3/3)) = 6
	((3)!*(3/3)) = 6
	((3)!+(3-3)) = 6
	((3)!-(3-3)) = 6
	(((3/3)*3))! = 6
	((3/3)*(3)!) = 6
	(((3+3)-3))! = 6
	(((3-3)+3))! = 6
	((3-3)+(3)!) = 6
	(((3*3)/3))! = 6
	((3+(3)!)-3) = 6
	((3*(3)!)/3) = 6
	(((3)!/3)*3) = 6
	(((3)!+3)-3) = 6
	(((3)!-3)+3) = 6
	(((3)!*3)/3) = 6
	(3^((3/3))!)! = 6
	(3^((3-3))!)! = 6
	(3)!^((3/3))! = 6
	(3)!^((3-3))! = 6
	((3/((3/3))!))! = 6
	((3*((3/3))!))! = 6
	((3/((3-3))!))! = 6
	((3*((3-3))!))! = 6
	(3+sqrt((3*3))) = 6.0
	((3+(3/(3)!)))! = 6
	((3-(3/(3)!)))! = 6
	(3*(((3)!/3))!) = 6
	((3)!/((3/3))!) = 6
	((3)!*((3/3))!) = 6
	((3)!/((3-3))!) = 6
	((3)!*((3-3))!) = 6
	((3)!+(3/(3)!)) = 6
	((3)!-(3/(3)!)) = 6
	((((3/3))!*3))! = 6
	(((3/3))!*(3)!) = 6
	((((3-3))!*3))! = 6
	(((3-3))!*(3)!) = 6
	(((3*3)-(3)!))! = 6
	(sqrt((3*3))+3) = 6.0
	(((3/(3)!)+3))! = 6
	((3/(3)!)+(3)!) = 6
	(((3+(3)!)/3))! = 6
	((((3)!/3))!*3) = 6
	((((3)!+3)/3))! = 6
	(3^(((3/3))!)!)! = 6
	(3^(((3-3))!)!)! = 6
	(3^((3/(3)!))!)! = 6
	(3^((3)!/(3)!))! = 6
	(3)!^(((3/3))!)! = 6
	(3)!^sqrt((3/3)) = 6.0
	(3)!^(((3-3))!)! = 6
	(3)!^((3/(3)!))! = 6
	(3)!^((3)!/(3)!) = 6
	((3/(((3/3))!)!))! = 6
	((3*(((3/3))!)!))! = 6
	((3/(((3-3))!)!))! = 6
	((3*(((3-3))!)!))! = 6
	((3/((3/(3)!))!))! = 6
	((3*((3/(3)!))!))! = 6
	(3+sqrt((3+(3)!))) = 6.0
	((3+(3/((3)!)!)))! = 6
	((3-(3/((3)!)!)))! = 6
	(3*((((3)!/3))!)!) = 6
	(3+sqrt(((3)!+3))) = 6.0
	((3/((3)!/(3)!)))! = 6
	((3*((3)!/(3)!)))! = 6
	((3+((3)!-(3)!)))! = 6
	((3-((3)!-(3)!)))! = 6
	((3)!/(((3/3))!)!) = 6
	((3)!*(((3/3))!)!) = 6
	((3)!/sqrt((3/3))) = 6.0
	((3)!*sqrt((3/3))) = 6.0
	sqrt(((3)!*(3+3))) = 6.0
	((3)!/(((3-3))!)!) = 6
	((3)!*(((3-3))!)!) = 6
	((3)!/((3/(3)!))!) = 6
	((3)!*((3/(3)!))!) = 6
	(((3)!+(3-(3)!)))! = 6
	((3)!+(3/((3)!)!)) = 6
	((3)!-(3/((3)!)!)) = 6
	(((3)!/((3)!/3)))! = 6
	(((3)!-((3)!-3)))! = 6
	((3)!/((3)!/(3)!)) = 6
	((3)!*((3)!/(3)!)) = 6
	((3)!+((3)!-(3)!)) = 6
	((3)!-((3)!-(3)!)) = 6
	(((((3/3))!)!*3))! = 6
	((((3/3))!)!*(3)!) = 6
	(sqrt((3/3))*(3)!) = 6.0
	sqrt(((3+3)*(3)!)) = 6.0
	(((((3-3))!)!*3))! = 6
	((((3-3))!)!*(3)!) = 6
	((((3/(3)!))!*3))! = 6
	(((3/(3)!))!*(3)!) = 6
	(((3+(3)!)-(3)!))! = 6
	(sqrt((3+(3)!))+3) = 6.0
	(((3-(3)!)+(3)!))! = 6
	(((3*(3)!)/(3)!))! = 6
	(((3/((3)!)!)+3))! = 6
	((3/((3)!)!)+(3)!) = 6
	(((((3)!/3))!)!*3) = 6
	((((3)!+3)-(3)!))! = 6
	(sqrt(((3)!+3))+3) = 6.0
	(((((3)!-3))!-3))! = 6
	((((3)!*3)/(3)!))! = 6
	((((3)!/(3)!)*3))! = 6
	(((3)!/(3)!)*(3)!) = 6
	(((3)!+(3)!)-(3)!) = 6
	((((3)!-(3)!)+3))! = 6
	(((3)!-(3)!)+(3)!) = 6
	(((3)!*(3)!)/(3)!) = 6
	(3^(((3/(3)!))!)!)! = 6
	(3^((3/((3)!)!))!)! = 6
	(3^(((3)!/(3)!))!)! = 6
	(3^(((3)!-(3)!))!)! = 6
	(3)!^sqrt(((3/3))!) = 6.0
	(3)!^sqrt(((3-3))!) = 6.0
	(3)!^(((3/(3)!))!)! = 6
	(3)!^((3/((3)!)!))! = 6
	sqrt((3)!^((3)!/3)) = 6.0
	(3)!^(((3)!/(3)!))! = 6
	(3)!^(((3)!-(3)!))! = 6
	((((3)!)!/(3)!^3))! = 6
	sqrt(((3)!^3/(3)!)) = 6.0
	((3/(((3/(3)!))!)!))! = 6
	((3*(((3/(3)!))!)!))! = 6
	((3/((3/((3)!)!))!))! = 6
	((3*((3/((3)!)!))!))! = 6
	((3/(((3)!/(3)!))!))! = 6
	((3*(((3)!/(3)!))!))! = 6
	sqrt((3*((3)!+(3)!))) = 6.0
	((3/(((3)!-(3)!))!))! = 6
	((3*(((3)!-(3)!))!))! = 6
	((3+((3)!/((3)!)!)))! = 6
	((3-((3)!/((3)!)!)))! = 6
	(3+(sqrt(3)*sqrt(3))) = 6.0
	((3)!/sqrt(((3/3))!)) = 6.0
	((3)!*sqrt(((3/3))!)) = 6.0
	((3)!/sqrt(((3-3))!)) = 6.0
	((3)!*sqrt(((3-3))!)) = 6.0
	((3)!/(((3/(3)!))!)!) = 6
	((3)!*(((3/(3)!))!)!) = 6
	((3)!/((3/((3)!)!))!) = 6
	((3)!*((3/((3)!)!))!) = 6
	(((3)!/(((3)!/3))!))! = 6
	((3)!/(((3)!/(3)!))!) = 6
	((3)!*(((3)!/(3)!))!) = 6
	((3)!/(((3)!-(3)!))!) = 6
	((3)!*(((3)!-(3)!))!) = 6
	((3)!+((3)!/((3)!)!)) = 6
	((3)!-((3)!/((3)!)!)) = 6
	(sqrt(((3/3))!)*(3)!) = 6.0
	(sqrt(((3-3))!)*(3)!) = 6.0
	(((((3/(3)!))!)!*3))! = 6
	((((3/(3)!))!)!*(3)!) = 6
	((((3/((3)!)!))!*3))! = 6
	(((3/((3)!)!))!*(3)!) = 6
	(((((3)!/(3)!))!*3))! = 6
	((((3)!/(3)!))!*(3)!) = 6
	sqrt((((3)!+(3)!)*3)) = 6.0
	(((((3)!-(3)!))!*3))! = 6
	((((3)!-(3)!))!*(3)!) = 6
	((((3)!/((3)!)!)+3))! = 6
	(((3)!/((3)!)!)+(3)!) = 6
	((sqrt(3)*sqrt(3))+3) = 6.0
	(3^(((3/((3)!)!))!)!)! = 6
	(3^((((3)!/(3)!))!)!)! = 6
	(3^((((3)!-(3)!))!)!)! = 6
	(3^(((3)!/((3)!)!))!)! = 6
	(3^(((3)!)!/((3)!)!))! = 6
	(3)!^sqrt(sqrt((3/3))) = 6.0
	(3)!^sqrt(((3/(3)!))!) = 6.0
	(3)!^(((3/((3)!)!))!)! = 6
	sqrt((3)!^(((3)!/3))!) = 6.0
	(3)!^((((3)!/(3)!))!)! = 6
	(3)!^sqrt(((3)!/(3)!)) = 6.0
	(3)!^((((3)!-(3)!))!)! = 6
	(3)!^(((3)!/((3)!)!))! = 6
	(3)!^(((3)!)!/((3)!)!) = 6
	(3)!^(sqrt(3)/sqrt(3)) = 6.0
	((3/(((3/((3)!)!))!)!))! = 6
	((3*(((3/((3)!)!))!)!))! = 6
	((3/((((3)!/(3)!))!)!))! = 6
	((3*((((3)!/(3)!))!)!))! = 6
	((3/((((3)!-(3)!))!)!))! = 6
	((3*((((3)!-(3)!))!)!))! = 6
	((3/(((3)!/((3)!)!))!))! = 6
	((3*(((3)!/((3)!)!))!))! = 6
	((3/(((3)!)!/((3)!)!)))! = 6
	((3*(((3)!)!/((3)!)!)))! = 6
	((3+(((3)!)!-((3)!)!)))! = 6
	((3-(((3)!)!-((3)!)!)))! = 6
	((3)!/sqrt(sqrt((3/3)))) = 6.0
	((3)!*sqrt(sqrt((3/3)))) = 6.0
	((3)!/sqrt(((3/(3)!))!)) = 6.0
	((3)!*sqrt(((3/(3)!))!)) = 6.0
	((3)!/(((3/((3)!)!))!)!) = 6
	((3)!*(((3/((3)!)!))!)!) = 6
	(((3)!/((((3)!/3))!)!))! = 6
	sqrt(((3)!*(((3)!-3))!)) = 6.0
	((3)!/((((3)!/(3)!))!)!) = 6
	((3)!*((((3)!/(3)!))!)!) = 6
	((3)!/sqrt(((3)!/(3)!))) = 6.0
	((3)!*sqrt(((3)!/(3)!))) = 6.0
	((3)!/((((3)!-(3)!))!)!) = 6
	((3)!*((((3)!-(3)!))!)!) = 6
	((3)!/(((3)!/((3)!)!))!) = 6
	((3)!*(((3)!/((3)!)!))!) = 6
	((3)!/(((3)!)!/((3)!)!)) = 6
	((3)!*(((3)!)!/((3)!)!)) = 6
	((3)!+(((3)!)!-((3)!)!)) = 6
	((3)!-(((3)!)!-((3)!)!)) = 6
	((3)!/(sqrt(3)/sqrt(3))) = 6.0
	((3)!*(sqrt(3)/sqrt(3))) = 6.0
	((3)!+(sqrt(3)-sqrt(3))) = 6.0
	((3)!-(sqrt(3)-sqrt(3))) = 6.0
	((((3)!)!+(3-((3)!)!)))! = 6
	(((3)!)!+((3)!-((3)!)!)) = 6
	((((3)!)!/(((3)!)!/3)))! = 6
	((((3)!)!-(((3)!)!-3)))! = 6
	(((3)!)!/(((3)!)!/(3)!)) = 6
	(((3)!)!-(((3)!)!-(3)!)) = 6
	(sqrt(3)*((3)!/sqrt(3))) = 6.0
	(sqrt(3)+((3)!-sqrt(3))) = 6.0
	(sqrt(3)/(sqrt(3)/(3)!)) = 6.0
	(sqrt(3)-(sqrt(3)-(3)!)) = 6.0
	(sqrt(sqrt((3/3)))*(3)!) = 6.0
	(sqrt(((3/(3)!))!)*(3)!) = 6.0
	(((((3/((3)!)!))!)!*3))! = 6
	((((3/((3)!)!))!)!*(3)!) = 6
	(((3+((3)!)!)-((3)!)!))! = 6
	(((3-((3)!)!)+((3)!)!))! = 6
	(((3*((3)!)!)/((3)!)!))! = 6
	sqrt(((((3)!-3))!*(3)!)) = 6.0
	((((((3)!/(3)!))!)!*3))! = 6
	(((((3)!/(3)!))!)!*(3)!) = 6
	(sqrt(((3)!/(3)!))*(3)!) = 6.0
	((((((3)!-(3)!))!)!*3))! = 6
	(((((3)!-(3)!))!)!*(3)!) = 6
	(((((3)!/((3)!)!))!*3))! = 6
	((((3)!/((3)!)!))!*(3)!) = 6
	(((3)!+((3)!)!)-((3)!)!) = 6
	(((3)!-((3)!)!)+((3)!)!) = 6
	(((3)!*((3)!)!)/((3)!)!) = 6
	(((3)!/sqrt(3))*sqrt(3)) = 6.0
	(((3)!+sqrt(3))-sqrt(3)) = 6.0
	(((3)!-sqrt(3))+sqrt(3)) = 6.0
	(((((3)!)!+3)-((3)!)!))! = 6
	(((((3)!)!*3)/((3)!)!))! = 6
	((((3)!)!+(3)!)-((3)!)!) = 6
	((((3)!)!*(3)!)/((3)!)!) = 6
	(((((3)!)!/((3)!)!)*3))! = 6
	((((3)!)!/((3)!)!)*(3)!) = 6
	(((((3)!)!-((3)!)!)+3))! = 6
	((((3)!)!-((3)!)!)+(3)!) = 6
	((sqrt(3)+(3)!)-sqrt(3)) = 6.0
	((sqrt(3)/sqrt(3))*(3)!) = 6.0
	((sqrt(3)-sqrt(3))+(3)!) = 6.0
	(3^((((3)!/((3)!)!))!)!)! = 6
	(3^((((3)!)!/((3)!)!))!)! = 6
	(3^((((3)!)!-((3)!)!))!)! = 6
	(3)!^sqrt(((3/((3)!)!))!) = 6.0
	sqrt(sqrt(((3)!*(3)!^3))) = 6.0
	sqrt((3)!^((((3)!/3))!)!) = 6.0
	(3)!^sqrt((((3)!/(3)!))!) = 6.0
	(3)!^sqrt((((3)!-(3)!))!) = 6.0
	(3)!^((((3)!/((3)!)!))!)! = 6
	(3)!^((((3)!)!/((3)!)!))! = 6
	(3)!^((((3)!)!-((3)!)!))! = 6
	sqrt(sqrt(((3)!^3*(3)!))) = 6.0
	((3/((((3)!/((3)!)!))!)!))! = 6
	((3*((((3)!/((3)!)!))!)!))! = 6
	((3/((((3)!)!/((3)!)!))!))! = 6
	((3*((((3)!)!/((3)!)!))!))! = 6
	((3/((((3)!)!-((3)!)!))!))! = 6
	((3*((((3)!)!-((3)!)!))!))! = 6
	((3)!/sqrt(((3/((3)!)!))!)) = 6.0
	((3)!*sqrt(((3/((3)!)!))!)) = 6.0
	((3)!/sqrt((((3)!/(3)!))!)) = 6.0
	((3)!*sqrt((((3)!/(3)!))!)) = 6.0
	((3)!/sqrt((((3)!-(3)!))!)) = 6.0
	((3)!*sqrt((((3)!-(3)!))!)) = 6.0
	((3)!/((((3)!/((3)!)!))!)!) = 6
	((3)!*((((3)!/((3)!)!))!)!) = 6
	((3)!/((((3)!)!/((3)!)!))!) = 6
	((3)!*((((3)!)!/((3)!)!))!) = 6
	((3)!/((((3)!)!-((3)!)!))!) = 6
	((3)!*((((3)!)!-((3)!)!))!) = 6
	(sqrt(((3/((3)!)!))!)*(3)!) = 6.0
	(sqrt((((3)!/(3)!))!)*(3)!) = 6.0
	(sqrt((((3)!-(3)!))!)*(3)!) = 6.0
	((((((3)!/((3)!)!))!)!*3))! = 6
	(((((3)!/((3)!)!))!)!*(3)!) = 6
	((((((3)!)!/((3)!)!))!*3))! = 6
	(((((3)!)!/((3)!)!))!*(3)!) = 6
	((((((3)!)!-((3)!)!))!*3))! = 6
	(((((3)!)!-((3)!)!))!*(3)!) = 6
	(3^(((((3)!)!/((3)!)!))!)!)! = 6
	(3^(((((3)!)!-((3)!)!))!)!)! = 6
	(3)!^sqrt(sqrt(((3)!/(3)!))) = 6.0
	(3)!^sqrt((((3)!/((3)!)!))!) = 6.0
	(3)!^(((((3)!)!/((3)!)!))!)! = 6
	(3)!^sqrt((((3)!)!/((3)!)!)) = 6.0
	(3)!^(((((3)!)!-((3)!)!))!)! = 6
	(3)!^(sqrt((3)!)/sqrt((3)!)) = 6.0
	(3)!^sqrt((sqrt(3)/sqrt(3))) = 6.0
	sqrt((sqrt((3)!^(3)!)/(3)!)) = 6.0
	((3/(((((3)!)!/((3)!)!))!)!))! = 6
	((3*(((((3)!)!/((3)!)!))!)!))! = 6
	((3/(((((3)!)!-((3)!)!))!)!))! = 6
	((3*(((((3)!)!-((3)!)!))!)!))! = 6
	((3)!/sqrt(sqrt(((3)!/(3)!)))) = 6.0
	((3)!*sqrt(sqrt(((3)!/(3)!)))) = 6.0
	sqrt(((3)!*sqrt(((3)!*(3)!)))) = 6.0
	((3)!/sqrt((((3)!/((3)!)!))!)) = 6.0
	((3)!*sqrt((((3)!/((3)!)!))!)) = 6.0
	((3)!/(((((3)!)!/((3)!)!))!)!) = 6
	((3)!*(((((3)!)!/((3)!)!))!)!) = 6
	((3)!/sqrt((((3)!)!/((3)!)!))) = 6.0
	((3)!*sqrt((((3)!)!/((3)!)!))) = 6.0
	((3)!/(((((3)!)!-((3)!)!))!)!) = 6
	((3)!*(((((3)!)!-((3)!)!))!)!) = 6
	((3)!/(sqrt((3)!)/sqrt((3)!))) = 6.0
	((3)!*(sqrt((3)!)/sqrt((3)!))) = 6.0
	((3)!+(sqrt((3)!)-sqrt((3)!))) = 6.0
	((3)!-(sqrt((3)!)-sqrt((3)!))) = 6.0
	((3)!/sqrt((sqrt(3)/sqrt(3)))) = 6.0
	((3)!*sqrt((sqrt(3)/sqrt(3)))) = 6.0
	(sqrt((3)!)*((3)!/sqrt((3)!))) = 6.0
	(sqrt((3)!)+((3)!-sqrt((3)!))) = 6.0
	(sqrt((3)!)/(sqrt((3)!)/(3)!)) = 6.0
	(sqrt((3)!)-(sqrt((3)!)-(3)!)) = 6.0
	(sqrt(sqrt(((3)!/(3)!)))*(3)!) = 6.0
	sqrt((sqrt(((3)!*(3)!))*(3)!)) = 6.0
	(sqrt((((3)!/((3)!)!))!)*(3)!) = 6.0
	(((3)!/sqrt((3)!))*sqrt((3)!)) = 6.0
	(((3)!-sqrt((3)!))+sqrt((3)!)) = 6.0
	(((3)!*sqrt((3)!))/sqrt((3)!)) = 6.0
	(((((((3)!)!/((3)!)!))!)!*3))! = 6
	((((((3)!)!/((3)!)!))!)!*(3)!) = 6
	(sqrt((((3)!)!/((3)!)!))*(3)!) = 6.0
	(((((((3)!)!-((3)!)!))!)!*3))! = 6
	((((((3)!)!-((3)!)!))!)!*(3)!) = 6
	((sqrt((3)!)*(3)!)/sqrt((3)!)) = 6.0
	((sqrt((3)!)/sqrt((3)!))*(3)!) = 6.0
	((sqrt((3)!)-sqrt((3)!))+(3)!) = 6.0
	(sqrt((sqrt(3)/sqrt(3)))*(3)!) = 6.0
	(3)!^sqrt(((((3)!)!/((3)!)!))!) = 6.0
	(3)!^sqrt(((((3)!)!-((3)!)!))!) = 6.0
	sqrt((sqrt((3)!)*sqrt((3)!^3))) = 6.0
	sqrt((sqrt((3)!^3)*sqrt((3)!))) = 6.0
	((3)!/sqrt(((((3)!)!/((3)!)!))!)) = 6.0
	((3)!*sqrt(((((3)!)!/((3)!)!))!)) = 6.0
	((3)!/sqrt(((((3)!)!-((3)!)!))!)) = 6.0
	((3)!*sqrt(((((3)!)!-((3)!)!))!)) = 6.0
	(sqrt(((((3)!)!/((3)!)!))!)*(3)!) = 6.0
	(sqrt(((((3)!)!-((3)!)!))!)*(3)!) = 6.0
	sqrt(sqrt(((3)!*sqrt((3)!^(3)!)))) = 6.0
	(3)!^sqrt(sqrt((((3)!)!/((3)!)!))) = 6.0
	(3)!^sqrt((sqrt((3)!)/sqrt((3)!))) = 6.0
	(3)!^sqrt(sqrt((sqrt(3)/sqrt(3)))) = 6.0
	(3)!^(sqrt(sqrt(3))/sqrt(sqrt(3))) = 6.0
	sqrt(sqrt((sqrt((3)!^(3)!)*(3)!))) = 6.0
	((3)!/sqrt(sqrt((((3)!)!/((3)!)!)))) = 6.0
	((3)!*sqrt(sqrt((((3)!)!/((3)!)!)))) = 6.0
	((3)!/sqrt((sqrt((3)!)/sqrt((3)!)))) = 6.0
	((3)!*sqrt((sqrt((3)!)/sqrt((3)!)))) = 6.0
	((3)!/sqrt(sqrt((sqrt(3)/sqrt(3))))) = 6.0
	((3)!*sqrt(sqrt((sqrt(3)/sqrt(3))))) = 6.0
	((3)!/(sqrt(sqrt(3))/sqrt(sqrt(3)))) = 6.0
	((3)!*(sqrt(sqrt(3))/sqrt(sqrt(3)))) = 6.0
	((3)!+(sqrt(sqrt(3))-sqrt(sqrt(3)))) = 6.0
	((3)!-(sqrt(sqrt(3))-sqrt(sqrt(3)))) = 6.0
	(sqrt(sqrt(3))+((3)!-sqrt(sqrt(3)))) = 6.0
	(sqrt(sqrt(3))/(sqrt(sqrt(3))/(3)!)) = 6.0
	(sqrt(sqrt(3))-(sqrt(sqrt(3))-(3)!)) = 6.0
	(((3)!+sqrt(sqrt(3)))-sqrt(sqrt(3))) = 6.0
	(((3)!-sqrt(sqrt(3)))+sqrt(sqrt(3))) = 6.0
	(((3)!*sqrt(sqrt(3)))/sqrt(sqrt(3))) = 6.0
	(sqrt(sqrt((((3)!)!/((3)!)!)))*(3)!) = 6.0
	(sqrt((sqrt((3)!)/sqrt((3)!)))*(3)!) = 6.0
	(sqrt(sqrt((sqrt(3)/sqrt(3))))*(3)!) = 6.0
	((sqrt(sqrt(3))+(3)!)-sqrt(sqrt(3))) = 6.0
	((sqrt(sqrt(3))*(3)!)/sqrt(sqrt(3))) = 6.0
	((sqrt(sqrt(3))/sqrt(sqrt(3)))*(3)!) = 6.0
	((sqrt(sqrt(3))-sqrt(sqrt(3)))+(3)!) = 6.0
	(3)!^sqrt(sqrt((sqrt((3)!)/sqrt((3)!)))) = 6.0
	(3)!^sqrt((sqrt(sqrt(3))/sqrt(sqrt(3)))) = 6.0
	sqrt((sqrt((3)!)*sqrt(sqrt((3)!^(3)!)))) = 6.0
	sqrt((sqrt(sqrt((3)!^(3)!))*sqrt((3)!))) = 6.0
	((3)!/sqrt(sqrt((sqrt((3)!)/sqrt((3)!))))) = 6.0
	((3)!*sqrt(sqrt((sqrt((3)!)/sqrt((3)!))))) = 6.0
	((3)!/sqrt((sqrt(sqrt(3))/sqrt(sqrt(3))))) = 6.0
	((3)!*sqrt((sqrt(sqrt(3))/sqrt(sqrt(3))))) = 6.0
	(sqrt(sqrt((sqrt((3)!)/sqrt((3)!))))*(3)!) = 6.0
	(sqrt((sqrt(sqrt(3))/sqrt(sqrt(3))))*(3)!) = 6.0
	(3)!^sqrt(sqrt((sqrt(sqrt(3))/sqrt(sqrt(3))))) = 6.0
	((3)!/sqrt(sqrt((sqrt(sqrt(3))/sqrt(sqrt(3)))))) = 6.0
	((3)!*sqrt(sqrt((sqrt(sqrt(3))/sqrt(sqrt(3)))))) = 6.0
	(sqrt(sqrt((sqrt(sqrt(3))/sqrt(sqrt(3)))))*(3)!) = 6.0

sultions for: 4
	((4-(4/4)))! = 6
	((4-((4/4))!))! = 6
	((4-((4-4))!))! = 6
	(4+(4/sqrt(4))) = 6.0
	(4+(4-sqrt(4))) = 6.0
	(4-(sqrt(4)-4)) = 6.0
	(((4)!/(4+4)))! = 6
	((4+4)-sqrt(4)) = 6.0
	((4/sqrt(4))+4) = 6.0
	((4-sqrt(4))+4) = 6.0
	((4-(((4/4))!)!))! = 6
	((4-(((4-4))!)!))! = 6
	((4-((4/(4)!))!))! = 6
	((4-((4)!/(4)!)))! = 6
	((4)!/sqrt((4*4))) = 6.0
	(4+sqrt(sqrt((4*4)))) = 6.0
	((4-(((4/(4)!))!)!))! = 6
	((4-(((4)!/(4)!))!))! = 6
	((4-(((4)!-(4)!))!))! = 6
	(sqrt(4)+sqrt((4*4))) = 6.0
	(sqrt((4*4))+sqrt(4)) = 6.0
	(sqrt(sqrt((4*4)))+4) = 6.0
	((4*sqrt(4))-sqrt(4)) = 6.0
	(sqrt(((4)!*(4)!))/4) = 6.0
	((sqrt(4)*4)-sqrt(4)) = 6.0
	((4)!/sqrt(sqrt(4^4))) = 6.0
	((4)!/sqrt(4^sqrt(4))) = 6.0
	((4)!/sqrt(sqrt(4)^4)) = 6.0
	((4)!/sqrt(4)^sqrt(4)) = 6.0
	sqrt(sqrt(((4)!/4)^4)) = 6.0
	sqrt(((4)!/4)^sqrt(4)) = 6.0
	sqrt(sqrt(((4)!/4)))^4 = 6.0
	((4-((((4)!/(4)!))!)!))! = 6
	((4-((((4)!-(4)!))!)!))! = 6
	((4)!/(sqrt(4)+sqrt(4))) = 6.0
	((4)!/(sqrt(4)*sqrt(4))) = 6.0
	(((4)!/sqrt(4))/sqrt(4)) = 6.0
	(4+sqrt(sqrt(4^sqrt(4)))) = 6.0
	(4+sqrt(sqrt(sqrt(4)^4))) = 6.0
	(4+sqrt(sqrt(4)^sqrt(4))) = 6.0
	(4+sqrt(sqrt(sqrt(4))^4)) = 6.0
	(4+sqrt(sqrt(4))^sqrt(4)) = 6.0
	(sqrt(4)+sqrt(sqrt(4^4))) = 6.0
	(sqrt(4)+sqrt(4^sqrt(4))) = 6.0
	(sqrt(4)+sqrt(sqrt(4)^4)) = 6.0
	(sqrt(4)+sqrt(4)^sqrt(4)) = 6.0
	(sqrt(sqrt(4^4))+sqrt(4)) = 6.0
	(sqrt(4^sqrt(4))+sqrt(4)) = 6.0
	(sqrt(sqrt(4^sqrt(4)))+4) = 6.0
	sqrt(sqrt((4+sqrt(4))^4)) = 6.0
	sqrt((4+sqrt(4))^sqrt(4)) = 6.0
	sqrt(sqrt((4+sqrt(4))))^4 = 6.0
	(sqrt(sqrt(4)^4)+sqrt(4)) = 6.0
	(sqrt(sqrt(sqrt(4)^4))+4) = 6.0
	sqrt(sqrt((sqrt(4)+4)^4)) = 6.0
	sqrt((sqrt(4)+4)^sqrt(4)) = 6.0
	sqrt(sqrt((sqrt(4)+4)))^4 = 6.0
	(sqrt(4)^sqrt(4)+sqrt(4)) = 6.0
	(sqrt(sqrt(4)^sqrt(4))+4) = 6.0
	(sqrt(sqrt(sqrt(4))^4)+4) = 6.0
	(sqrt(sqrt(4))^sqrt(4)+4) = 6.0
	(4+sqrt((sqrt(4)+sqrt(4)))) = 6.0
	(4+sqrt((sqrt(4)*sqrt(4)))) = 6.0
	sqrt(((4)!+((4)!/sqrt(4)))) = 6.0
	(sqrt(4)+(sqrt(4)+sqrt(4))) = 6.0
	(sqrt(4)+(sqrt(4)*sqrt(4))) = 6.0
	sqrt((((4)!/sqrt(4))+(4)!)) = 6.0
	((sqrt(4)+sqrt(4))+sqrt(4)) = 6.0
	(sqrt((sqrt(4)+sqrt(4)))+4) = 6.0
	((sqrt(4)*sqrt(4))+sqrt(4)) = 6.0
	(sqrt((sqrt(4)*sqrt(4)))+4) = 6.0
	sqrt((sqrt((4)!)/sqrt(4)))^4 = 6.0
	(4+(sqrt(sqrt(4))*sqrt(sqrt(4)))) = 6.0
	((sqrt(sqrt(4))*sqrt(sqrt(4)))+4) = 6.0

sultions for: 5
	(5+(5/5)) = 6
	((5/5)+5) = 6
	(5+((5/5))!) = 6
	(5+((5-5))!) = 6
	(((5/5))!+5) = 6
	(((5-5))!+5) = 6
	(5+(((5/5))!)!) = 6
	(5+sqrt((5/5))) = 6.0
	(5+(((5-5))!)!) = 6
	(5+((5/(5)!))!) = 6
	(5+((5)!/(5)!)) = 6
	((((5/5))!)!+5) = 6
	(sqrt((5/5))+5) = 6.0
	((((5-5))!)!+5) = 6
	(((5/(5)!))!+5) = 6
	(((5)!/(5)!)+5) = 6
	(5+sqrt(((5/5))!)) = 6.0
	(5+sqrt(((5-5))!)) = 6.0
	(5+(((5/(5)!))!)!) = 6
	(5+(((5)!/(5)!))!) = 6
	(5+(((5)!-(5)!))!) = 6
	(sqrt(((5/5))!)+5) = 6.0
	(sqrt(((5-5))!)+5) = 6.0
	((((5/(5)!))!)!+5) = 6
	((((5)!/(5)!))!+5) = 6
	((((5)!-(5)!))!+5) = 6
	(5+sqrt(sqrt((5/5)))) = 6.0
	(5+sqrt(((5/(5)!))!)) = 6.0
	(5+((((5)!/(5)!))!)!) = 6
	(5+sqrt(((5)!/(5)!))) = 6.0
	(5+((((5)!-(5)!))!)!) = 6
	(5+(sqrt(5)/sqrt(5))) = 6.0
	(sqrt(sqrt((5/5)))+5) = 6.0
	(sqrt(((5/(5)!))!)+5) = 6.0
	(((((5)!/(5)!))!)!+5) = 6
	(sqrt(((5)!/(5)!))+5) = 6.0
	(((((5)!-(5)!))!)!+5) = 6
	((sqrt(5)/sqrt(5))+5) = 6.0
	(5+sqrt((((5)!/(5)!))!)) = 6.0
	(5+sqrt((((5)!-(5)!))!)) = 6.0
	(sqrt((((5)!/(5)!))!)+5) = 6.0
	(sqrt((((5)!-(5)!))!)+5) = 6.0
	(5+sqrt(sqrt(((5)!/(5)!)))) = 6.0
	(5+(sqrt((5)!)/sqrt((5)!))) = 6.0
	(5+sqrt((sqrt(5)/sqrt(5)))) = 6.0
	(sqrt(sqrt(((5)!/(5)!)))+5) = 6.0
	((sqrt((5)!)/sqrt((5)!))+5) = 6.0
	(sqrt((sqrt(5)/sqrt(5)))+5) = 6.0
	(5+sqrt((sqrt((5)!)/sqrt((5)!)))) = 6.0
	(5+sqrt(sqrt((sqrt(5)/sqrt(5))))) = 6.0
	(5+(sqrt(sqrt(5))/sqrt(sqrt(5)))) = 6.0
	(sqrt((sqrt((5)!)/sqrt((5)!)))+5) = 6.0
	(sqrt(sqrt((sqrt(5)/sqrt(5))))+5) = 6.0
	((sqrt(sqrt(5))/sqrt(sqrt(5)))+5) = 6.0
	(5+sqrt(sqrt((sqrt((5)!)/sqrt((5)!))))) = 6.0
	(5+sqrt((sqrt(sqrt(5))/sqrt(sqrt(5))))) = 6.0
	(sqrt(sqrt((sqrt((5)!)/sqrt((5)!))))+5) = 6.0
	(sqrt((sqrt(sqrt(5))/sqrt(sqrt(5))))+5) = 6.0
	(5+sqrt(sqrt((sqrt(sqrt(5))/sqrt(sqrt(5)))))) = 6.0
	(sqrt(sqrt((sqrt(sqrt(5))/sqrt(sqrt(5)))))+5) = 6.0

sultions for: 6
	6^(6/6) = 6
	(6/(6/6)) = 6
	(6*(6/6)) = 6
	(6+(6-6)) = 6
	(6-(6-6)) = 6
	((6/6)*6) = 6
	((6+6)-6) = 6
	((6-6)+6) = 6
	((6*6)/6) = 6
	6^((6/6))! = 6
	6^((6-6))! = 6
	(6/((6/6))!) = 6
	(6*((6/6))!) = 6
	(6/((6-6))!) = 6
	(6*((6-6))!) = 6
	(6+(6/(6)!)) = 6
	(6-(6/(6)!)) = 6
	(((6/6))!*6) = 6
	(((6-6))!*6) = 6
	((6/(6)!)+6) = 6
	6^(((6/6))!)! = 6
	6^sqrt((6/6)) = 6.0
	6^(((6-6))!)! = 6
	6^((6/(6)!))! = 6
	6^((6)!/(6)!) = 6
	(6/(((6/6))!)!) = 6
	(6*(((6/6))!)!) = 6
	(6/sqrt((6/6))) = 6.0
	(6*sqrt((6/6))) = 6.0
	(6/(((6-6))!)!) = 6
	(6*(((6-6))!)!) = 6
	(6/((6/(6)!))!) = 6
	(6*((6/(6)!))!) = 6
	(6/((6)!/(6)!)) = 6
	(6*((6)!/(6)!)) = 6
	(6+((6)!-(6)!)) = 6
	(6-((6)!-(6)!)) = 6
	((6)!+(6-(6)!)) = 6
	((6)!/((6)!/6)) = 6
	((6)!-((6)!-6)) = 6
	((((6/6))!)!*6) = 6
	(sqrt((6/6))*6) = 6.0
	((((6-6))!)!*6) = 6
	(((6/(6)!))!*6) = 6
	((6+(6)!)-(6)!) = 6
	((6-(6)!)+(6)!) = 6
	((6*(6)!)/(6)!) = 6
	(((6)!+6)-(6)!) = 6
	(((6)!*6)/(6)!) = 6
	(((6)!/(6)!)*6) = 6
	(((6)!-(6)!)+6) = 6
	6^sqrt(((6/6))!) = 6.0
	6^sqrt(((6-6))!) = 6.0
	6^(((6/(6)!))!)! = 6
	6^(((6)!/(6)!))! = 6
	6^(((6)!-(6)!))! = 6
	(6/sqrt(((6/6))!)) = 6.0
	(6*sqrt(((6/6))!)) = 6.0
	(6/sqrt(((6-6))!)) = 6.0
	(6*sqrt(((6-6))!)) = 6.0
	(6/(((6/(6)!))!)!) = 6
	(6*(((6/(6)!))!)!) = 6
	(6/(((6)!/(6)!))!) = 6
	(6*(((6)!/(6)!))!) = 6
	(6/(((6)!-(6)!))!) = 6
	(6*(((6)!-(6)!))!) = 6
	(sqrt(((6/6))!)*6) = 6.0
	(sqrt(((6-6))!)*6) = 6.0
	((((6/(6)!))!)!*6) = 6
	((((6)!/(6)!))!*6) = 6
	((((6)!-(6)!))!*6) = 6
	6^sqrt(sqrt((6/6))) = 6.0
	6^sqrt(((6/(6)!))!) = 6.0
	6^((((6)!/(6)!))!)! = 6
	6^sqrt(((6)!/(6)!)) = 6.0
	6^((((6)!-(6)!))!)! = 6
	6^(sqrt(6)/sqrt(6)) = 6.0
	sqrt((sqrt(6^6)/6)) = 6.0
	(6/sqrt(sqrt((6/6)))) = 6.0
	(6*sqrt(sqrt((6/6)))) = 6.0
	sqrt((6*sqrt((6*6)))) = 6.0
	(6/sqrt(((6/(6)!))!)) = 6.0
	(6*sqrt(((6/(6)!))!)) = 6.0
	(6/((((6)!/(6)!))!)!) = 6
	(6*((((6)!/(6)!))!)!) = 6
	(6/sqrt(((6)!/(6)!))) = 6.0
	(6*sqrt(((6)!/(6)!))) = 6.0
	(6/((((6)!-(6)!))!)!) = 6
	(6*((((6)!-(6)!))!)!) = 6
	(6/(sqrt(6)/sqrt(6))) = 6.0
	(6*(sqrt(6)/sqrt(6))) = 6.0
	(6+(sqrt(6)-sqrt(6))) = 6.0
	(6-(sqrt(6)-sqrt(6))) = 6.0
	(sqrt(6)*(6/sqrt(6))) = 6.0
	(sqrt(6)+(6-sqrt(6))) = 6.0
	(sqrt(6)/(sqrt(6)/6)) = 6.0
	(sqrt(6)-(sqrt(6)-6)) = 6.0
	(sqrt(sqrt((6/6)))*6) = 6.0
	sqrt((sqrt((6*6))*6)) = 6.0
	(sqrt(((6/(6)!))!)*6) = 6.0
	((6/sqrt(6))*sqrt(6)) = 6.0
	((6-sqrt(6))+sqrt(6)) = 6.0
	((6*sqrt(6))/sqrt(6)) = 6.0
	(((((6)!/(6)!))!)!*6) = 6
	(sqrt(((6)!/(6)!))*6) = 6.0
	(((((6)!-(6)!))!)!*6) = 6
	((sqrt(6)*6)/sqrt(6)) = 6.0
	((sqrt(6)/sqrt(6))*6) = 6.0
	((sqrt(6)-sqrt(6))+6) = 6.0
	6^sqrt((((6)!/(6)!))!) = 6.0
	6^sqrt((((6)!-(6)!))!) = 6.0
	(6/sqrt((((6)!/(6)!))!)) = 6.0
	(6*sqrt((((6)!/(6)!))!)) = 6.0
	(6/sqrt((((6)!-(6)!))!)) = 6.0
	(6*sqrt((((6)!-(6)!))!)) = 6.0
	(sqrt((((6)!/(6)!))!)*6) = 6.0
	(sqrt((((6)!-(6)!))!)*6) = 6.0
	sqrt(sqrt((6*sqrt(6^6)))) = 6.0
	6^sqrt(sqrt(((6)!/(6)!))) = 6.0
	6^(sqrt((6)!)/sqrt((6)!)) = 6.0
	6^sqrt((sqrt(6)/sqrt(6))) = 6.0
	sqrt(sqrt((sqrt(6^6)*6))) = 6.0
	(6/sqrt(sqrt(((6)!/(6)!)))) = 6.0
	(6*sqrt(sqrt(((6)!/(6)!)))) = 6.0
	(6/(sqrt((6)!)/sqrt((6)!))) = 6.0
	(6*(sqrt((6)!)/sqrt((6)!))) = 6.0
	(6+(sqrt((6)!)-sqrt((6)!))) = 6.0
	(6-(sqrt((6)!)-sqrt((6)!))) = 6.0
	(6/sqrt((sqrt(6)/sqrt(6)))) = 6.0
	(6*sqrt((sqrt(6)/sqrt(6)))) = 6.0
	(sqrt((6)!)*(6/sqrt((6)!))) = 6.0
	(sqrt((6)!)+(6-sqrt((6)!))) = 6.0
	(sqrt((6)!)/(sqrt((6)!)/6)) = 6.0
	(sqrt((6)!)-(sqrt((6)!)-6)) = 6.0
	((6/sqrt((6)!))*sqrt((6)!)) = 6.0
	((6+sqrt((6)!))-sqrt((6)!)) = 6.0
	((6-sqrt((6)!))+sqrt((6)!)) = 6.0
	((6*sqrt((6)!))/sqrt((6)!)) = 6.0
	(sqrt(sqrt(((6)!/(6)!)))*6) = 6.0
	((sqrt((6)!)+6)-sqrt((6)!)) = 6.0
	((sqrt((6)!)*6)/sqrt((6)!)) = 6.0
	((sqrt((6)!)/sqrt((6)!))*6) = 6.0
	((sqrt((6)!)-sqrt((6)!))+6) = 6.0
	(sqrt((sqrt(6)/sqrt(6)))*6) = 6.0
	6^sqrt((sqrt((6)!)/sqrt((6)!))) = 6.0
	6^sqrt(sqrt((sqrt(6)/sqrt(6)))) = 6.0
	6^(sqrt(sqrt(6))/sqrt(sqrt(6))) = 6.0
	sqrt((sqrt(6)*sqrt(sqrt(6^6)))) = 6.0
	sqrt((sqrt(6)*sqrt(sqrt(6))^6)) = 6.0
	sqrt((sqrt(sqrt(6^6))*sqrt(6))) = 6.0
	sqrt((sqrt(sqrt(6))^6*sqrt(6))) = 6.0
	(6/sqrt((sqrt((6)!)/sqrt((6)!)))) = 6.0
	(6*sqrt((sqrt((6)!)/sqrt((6)!)))) = 6.0
	(6/sqrt(sqrt((sqrt(6)/sqrt(6))))) = 6.0
	(6*sqrt(sqrt((sqrt(6)/sqrt(6))))) = 6.0
	(6/(sqrt(sqrt(6))/sqrt(sqrt(6)))) = 6.0
	(6*(sqrt(sqrt(6))/sqrt(sqrt(6)))) = 6.0
	(6+(sqrt(sqrt(6))-sqrt(sqrt(6)))) = 6.0
	(6-(sqrt(sqrt(6))-sqrt(sqrt(6)))) = 6.0
	(sqrt(sqrt(6))*sqrt((6*sqrt(6)))) = 6.0
	(sqrt(sqrt(6))*(6/sqrt(sqrt(6)))) = 6.0
	(sqrt(sqrt(6))+(6-sqrt(sqrt(6)))) = 6.0
	(sqrt(sqrt(6))*sqrt((sqrt(6)*6))) = 6.0
	(sqrt(sqrt(6))/(sqrt(sqrt(6))/6)) = 6.0
	(sqrt(sqrt(6))-(sqrt(sqrt(6))-6)) = 6.0
	(sqrt((6*sqrt(6)))*sqrt(sqrt(6))) = 6.0
	((6/sqrt(sqrt(6)))*sqrt(sqrt(6))) = 6.0
	((6+sqrt(sqrt(6)))-sqrt(sqrt(6))) = 6.0
	((6-sqrt(sqrt(6)))+sqrt(sqrt(6))) = 6.0
	(sqrt((sqrt((6)!)/sqrt((6)!)))*6) = 6.0
	(sqrt((sqrt(6)*6))*sqrt(sqrt(6))) = 6.0
	(sqrt(sqrt((sqrt(6)/sqrt(6))))*6) = 6.0
	((sqrt(sqrt(6))+6)-sqrt(sqrt(6))) = 6.0
	((sqrt(sqrt(6))/sqrt(sqrt(6)))*6) = 6.0
	((sqrt(sqrt(6))-sqrt(sqrt(6)))+6) = 6.0
	6^sqrt(sqrt((sqrt((6)!)/sqrt((6)!)))) = 6.0
	6^sqrt((sqrt(sqrt(6))/sqrt(sqrt(6)))) = 6.0
	(sqrt(sqrt(6))*sqrt(sqrt(sqrt(6))^6)) = 6.0
	(sqrt(sqrt(sqrt(6))^6)*sqrt(sqrt(6))) = 6.0
	(6/sqrt(sqrt((sqrt((6)!)/sqrt((6)!))))) = 6.0
	(6*sqrt(sqrt((sqrt((6)!)/sqrt((6)!))))) = 6.0
	(6/sqrt((sqrt(sqrt(6))/sqrt(sqrt(6))))) = 6.0
	(6*sqrt((sqrt(sqrt(6))/sqrt(sqrt(6))))) = 6.0
	(sqrt(6)*(sqrt(sqrt(6))*sqrt(sqrt(6)))) = 6.0
	(sqrt(sqrt((sqrt((6)!)/sqrt((6)!))))*6) = 6.0
	(sqrt((sqrt(sqrt(6))/sqrt(sqrt(6))))*6) = 6.0
	((sqrt(sqrt(6))*sqrt(sqrt(6)))*sqrt(6)) = 6.0
	6^sqrt(sqrt((sqrt(sqrt(6))/sqrt(sqrt(6))))) = 6.0
	(6/sqrt(sqrt((sqrt(sqrt(6))/sqrt(sqrt(6)))))) = 6.0
	(6*sqrt(sqrt((sqrt(sqrt(6))/sqrt(sqrt(6)))))) = 6.0
	(sqrt(sqrt((sqrt(sqrt(6))/sqrt(sqrt(6)))))*6) = 6.0

sultions for: 7
	(7-(7/7)) = 6
	(7-((7/7))!) = 6
	(7-((7-7))!) = 6
	(7-(((7/7))!)!) = 6
	(7-sqrt((7/7))) = 6.0
	(7-(((7-7))!)!) = 6
	(7-((7/(7)!))!) = 6
	(7-((7)!/(7)!)) = 6
	(7-sqrt(((7/7))!)) = 6.0
	(7-sqrt(((7-7))!)) = 6.0
	(7-(((7/(7)!))!)!) = 6
	(7-(((7)!/(7)!))!) = 6
	(7-(((7)!-(7)!))!) = 6
	(7-sqrt(sqrt((7/7)))) = 6.0
	(7-sqrt(((7/(7)!))!)) = 6.0
	(7-((((7)!/(7)!))!)!) = 6
	(7-sqrt(((7)!/(7)!))) = 6.0
	(7-((((7)!-(7)!))!)!) = 6
	(7-(sqrt(7)/sqrt(7))) = 6.0
	(7-sqrt((((7)!/(7)!))!)) = 6.0
	(7-sqrt((((7)!-(7)!))!)) = 6.0
	(7-sqrt(sqrt(((7)!/(7)!)))) = 6.0
	(7-(sqrt((7)!)/sqrt((7)!))) = 6.0
	(7-sqrt((sqrt(7)/sqrt(7)))) = 6.0
	(7-sqrt((sqrt((7)!)/sqrt((7)!)))) = 6.0
	(7-sqrt(sqrt((sqrt(7)/sqrt(7))))) = 6.0
	(7-(sqrt(sqrt(7))/sqrt(sqrt(7)))) = 6.0
	(7-sqrt(sqrt((sqrt((7)!)/sqrt((7)!))))) = 6.0
	(7-sqrt((sqrt(sqrt(7))/sqrt(sqrt(7))))) = 6.0
	(7-sqrt(sqrt((sqrt(sqrt(7))/sqrt(sqrt(7)))))) = 6.0

sultions for: 8
	(8-sqrt(sqrt((8+8)))) = 6.0

sultions for: 9
	(9-(9/sqrt(9))) = 6.0
	((9+9)/sqrt(9)) = 6.0
	(9-sqrt(sqrt((9*9)))) = 6.0
	sqrt((9+(9*sqrt(9)))) = 6.0
	sqrt((9+(sqrt(9)*9))) = 6.0
	(sqrt(9)+(9/sqrt(9))) = 6.0
	(sqrt((9*9))-sqrt(9)) = 6.0
	((9/sqrt(9))+sqrt(9)) = 6.0
	sqrt(((9*sqrt(9))+9)) = 6.0
	sqrt(((sqrt(9)*9)+9)) = 6.0
	sqrt((9+sqrt(9^sqrt(9)))) = 6.0
	sqrt((9+sqrt(9)^sqrt(9))) = 6.0
	sqrt((sqrt(9^sqrt(9))+9)) = 6.0
	sqrt((sqrt(9)^sqrt(9)+9)) = 6.0
	(9-sqrt((sqrt(9)*sqrt(9)))) = 6.0
	(sqrt(9)+sqrt(sqrt((9*9)))) = 6.0
	sqrt((sqrt(9)*(9+sqrt(9)))) = 6.0
	sqrt((sqrt(9)*(sqrt(9)+9))) = 6.0
	(sqrt(sqrt((9*9)))+sqrt(9)) = 6.0
	sqrt(((9+sqrt(9))*sqrt(9))) = 6.0
	sqrt(((sqrt(9)+9)*sqrt(9))) = 6.0
	((sqrt(9)*sqrt(9))-sqrt(9)) = 6.0
	(9-(sqrt(sqrt(9))*sqrt(sqrt(9)))) = 6.0
	(sqrt(9)+sqrt((sqrt(9)*sqrt(9)))) = 6.0
	(sqrt((sqrt(9)*sqrt(9)))+sqrt(9)) = 6.0
	(sqrt(9)+(sqrt(sqrt(9))*sqrt(sqrt(9)))) = 6.0
	((sqrt(sqrt(9))*sqrt(sqrt(9)))+sqrt(9)) = 6.0

